<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ميغا ووتش | أكواد المسلسلات والأفلام العربية ـ الأجنبية </title>
  <meta name="robots" content="noindex">
  <style>
    h1{
      text-align: center;
      color: #FFCC00;
      font-size: 40px;
      font-family: Cairo;
    }
    table{
      width: 100%;
      border: 1px solid white;
      border-collapse: collapse;

    }
    td, th{
      text-align: center;
      color: white;
      font-family: Cairo;
      font-size: 22px;
    }
    .tab{
      background-color: #1A1A1A;
    }
 
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: right;
  font-family: Cairo;
  font-size:120%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  </style>
</head>
<body bgcolor="#0F2133">
  <header>
    <nav>
      <ul>
        <li><a ref="../">الرئيسية</a></li>
        <li><a class="active" href="">الأكواد</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1><u>أكواد الكرتون والأنمي ـ عربية وأجنبية</u></h1>
    </section>
    <section>
      <center>
      <table border="5">
        <tr>
          <th style="color:#FF3C3C; font-size:1.5em;">أنمي</th>
          <th style="color:#FF3C3C; font-size:1.5em;">كرتون</th>
        </tr>
      
        <tr>
            <td>
              <table border="1">
                <tr class="tab">
                  <th>الكود</th>
                  <th>سنة الإصدار</th>
                  <th>الإسم</th>
                </tr>
                <tr>
                  <td>20000</td>
                  <td>1999</td>
                  <td>ون بيس (الموسم 1)</td>
                </tr>
              </table>
            </td>



            <td>
              <table border="1">
                <tr class="tab">
                  <th>الكود</th>
                  <th>سنة الإصدار</th>
                  <th>الإسم</th>
                  
                </tr>
                <tr>
                  <td>30303</td>
                  <td>1999</td>
                  <td>سبونج بوب سكوير بانتس (الموسم 1)</td>
                </tr>
              </table>
            </td>

        </tr>
      </table>
    </center>
    </section>
    </main>
  <footer></footer>

</body>
</html>
