<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ميغا ووتش | أكواد المسلسلات والأفلام العربية ـ الأجنبية </title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" href="Icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">
  <style>
    h1{
      text-align: center;
      color: #FFCC00;
      font-size: 40px;
      font-family: Amiri;
    }
    table{
      width: 100%;
      border: 1px solid white;
      border-collapse: collapse;

    }
    td, th{
      text-align: center;
      color: white;
      font-family: Amiri;
      font-size: 22px;
    }
    .tab{
      background-color: #1A1A1A;
    }
 
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: right;
  font-family: Amiri;
  font-size:120%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  </style>
</head>
<body bgcolor="#0F2133">
  <header>
    <nav>
      <ul>
        <li><a href="../">الرئيسية</a></li>
        <li><a class="active" href="">رمضان 2023</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1><u>مـسـلـسـلات رمـضـان 2023</u></h1>
    </section>
    <section>
      <center>
        <!--
      <table border="5">
 
        <tr>
           


        </tr>
      </table>
    -->
    </center>
    </section>
    </main>
  <footer></footer>

</body>
</html>
