@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

body {
    font-family: 'Cairo';
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

nav {
    background-color: #1f1f1f;
    padding: 1rem;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    align-items: center; 
    gap: 1.5rem;
}

nav ul li {
    display: flex; 
    align-items: center;
}


nav ul li a {
    font-size: 110%;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease; 
}

nav ul li a:hover {
    color: #bdbdbd;
}

nav ul li input[type="text"] {
    padding: 0.5rem 1rem;
    border: 1px solid #444;
    border-radius: 25px;
    font-size: 1rem;
    color: #e0e0e0;
    background-color: #1f1f1f;
    outline: none;
    transition: border-color 0.3s ease;
}

nav ul li input[type="text"]:focus {
    border-color: #ff9800;
}

nav .logo {
    margin-top: 4px;
    margin-bottom: -4px;
    height: 50px; 
    transition: transform 0.3s ease;
}

nav .logo:hover {
    transform: scale(1.08); 
}


@media (max-width: 768px) {
    nav ul {
        gap: 1rem; 
    }

    nav ul li input[type="text"] {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem; 
    }

    nav .logo {
        height: 30px; 
    }
}


header {
    position: relative; 
    text-align: center;
    padding: 5rem 1rem;
    color: #ff9800;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../background.webp');
    background-size: cover;
    background-position: center;
    opacity: 0.4; 
    z-index: -1;
}


header h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}


.filter-container {
    text-align: center;
    margin: 2rem 0;
}

.filter-container button {
    background-color: #1f1f1f;
    font-family: 'Cairo';
    color: #e0e0e0;
    border: 1px solid #444;
    padding: 0.8rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s, border-color 0.3s;
}

.filter-container button:hover {
    background-color: #ff9800;
    color: #121212;
    border-color: #ff9800;
    transform: scale(1.05);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #1f1f1f;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;

}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #444;
}

.grid-item h3 {
    font-size: 1.25rem;
    margin: 0.5rem 1rem;
    color: #ff9800;
    text-decoration: none;
}

.grid-item p {
    font-size: 0.9rem;
    color: #bdbdbd;
    margin: 0.5rem 1rem;
}

footer {
    background-color: #1f1f1f;
    color: #bdbdbd;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

.episode-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.episode-button {
    font-family: 'Cairo';
    background-color: transparent;
    color: #e0e0e0;
    border: 2px solid #ff9800;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.episode-button:hover {
    background-color: #ff9800;
    color: #121212;
    transform: scale(1.05);
}
.card-title{
    text-decoration: none;
}

.card-title h3:hover {
    color: white;
    transition: color 0.3s ease;
}


.watch-button {
    display: inline-block;
    background-color: #ff9800;
    color: #121212;
    font-size: 1rem;
    padding: 0.5rem 1.0rem;
    margin: 1rem 0;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    font-weight: bold;
}

.watch-button:hover {
    background-color: #ffc107;
    transform: scale(1.05);
}
.menu-toggle {
    display: none;
    background-color: #ff9800;
    border: none;
    color: #121212;
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.episode-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.episode-thumbnail {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}


@media (max-width: 768px) {
    body {
        font-size: 90%;
    }

    header h1 {
        font-size: 2rem;
    }

    .filter-container button {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .watch-button {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }
    .grid-item img {
        height: 150px;
    }

    footer {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .episode-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem;
    }

    .episode-button {
        font-size: 0.9rem;
        padding: 0.7rem 1rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .filter-container button {
        margin: 0.5rem 0.2rem;
        padding: 0.7rem 1.2rem;
    }
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #1f1f1f;
        padding: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    nav ul.show {
        display: flex;
    }
}

