<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>مسلسل الكبير أوي الموسم 7 السابع الحلقة 1 الأولى | ميغا ووتش</title>
	<link rel="shortcut icon" href="../../../Icon.png" />

   <!-- CSS bootstrap-->
   <link rel="stylesheet" href="../../../css/css2.0/bootstrap.min.css" />
   <!--  Style -->
   <link rel="stylesheet" href="../../../css/css2.0/style.css" />
   <!--  Responsive -->
   <link rel="stylesheet" href="../../../css/css2.0/responsive.css" />

   <style>
   	@font-face {
  	font-family: 'Changa';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/changa/v20/2-c79JNi2YuVOUcOarRPgnNGooxCZ62xcjLj9ytf.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
   	body{
		background-color: #141414;
		width: 100%;
		height: 100%;
	}
	header{
  		background-color: #333;
	}
	nav{
		width: 100%;
	}
.imgr{	
	width: 300px;
	float: right;
	margin-left: 50px;
	margin-top: 7px;
	margin-right: 10px;
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.ul li {
  float: right;
}



.ul li a {
	font-family: Changa;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ul li a:hover:not(.active) {
  background-color: #111;
}
.tittl{
		text-align: right;
		float: right;
		font-family: Changa;
		font-weight: bolder;
		opacity: 1;
		font-size: 30px;
		color: white;
		background-color: transparent;
		background-size: cover;
		margin-bottom: 15px;
		border-radius: 10px;
		border: 2px solid white;
		padding: 0 7px;
}

.gen-front-image{
	width: 150%;
}

.details{
	text-align: right;
	margin-top: -100px;
	margin-right: 20px;
	font-family: Changa;
	color: white;
}

.buttonZ {
  background-color: #D71014; 
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3Z {
  background-color: transparent; 
  color: white; 
  border: 2px solid #D71014;
  border-radius: 10px;
}

.button3Z:hover {
  background-color: #D71014;
  color: white;
}
.foottxt{
	text-align: center;
	font-family: Changa;
	margin-top: -50px;
}

@media screen and (max-width: 645px) {
  li a{
  	padding: 0px 2px;
  }

}
@media screen and (max-width: 1200px) {
  .gen-front-image{
  	width: 100%;
  }
}

   </style>


</head>
<body dir="rtl">
	<header>
		<nav>
			<div>
				<a href="../../../"><img class="imgr" src="../../../megawatch.png"></a>
				<ul class="ul">
					<li><a href="../../../">الرئيسية</a></li>
					<li><a href="../../../مسلسلات/">مسلسلات</a></li>
					<li><a href="../../../أفلام/">أفلام</a></li>
					<li><a href="../../../أنمي/">أنمي</a></li>
					<li><a href="../../../كرتون/">كرتون</a></li>
					<li><a href="../../../رمضان-2023/">رمضان 2023</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main dir="auto">
		<section class="pt-0 pb-0">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
            		<div class="col-12">

               			<div class="gen-banner-movies banner-style-2">
                  			<div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="true" data-desk_num="1" data-lap_num="1" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="0">
                  			
                     			<div class="item" style="background: url('https://www.elaosboa.com/wp-content/uploads/2022/04/elaosboa06473.jpg')">

                        			<div class="gen-movie-contain-style-2 h-100">
                           				<div class="container h-100">

                              				<div class="row flex-row-reverse align-items-center h-100">
                                 				<div class="col-xl-6" style="margin-left:auto;">
                                 					<span class="tittl">مسلسل الكبير أوي 7 الحلقة 1 الأولى</span>
                                 				<span style="cursor:default;" onclick="ThisEp(); return false;">
                                    				<div class="gen-front-image">
                                       					<img src="https://www.elaosboa.com/wp-content/uploads/2022/04/elaosboa06473.jpg" alt="owl-carousel-banner-image">
                                       					<a href="https://5005.eu.org/MegaWatch/Al-Kabeer-Awi-7/E1/39qpKU2sQc.html" class="playBut popup-youtube popup-vimeo popup-gmaps" onclick="ThisEp(); return false;">
                                        
                                          					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="213.7px" height="213.7px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" xml:space="preserve">
                                             					<polygon class="triangle" id="XMLID_17_" fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                                                            73.5,62.5 148.5,105.8 73.5,149.1 "></polygon>
                                             					<circle class="circle" id="XMLID_18_" fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3">
                                            					</circle>
                                          					</svg>
				                                        </a>
                                    				</div>
                                    			</span>
                                				</div>
                                			</div>
                           				</div>
                        			</div>
                     			</div>
                     		
 			                </div>
               			</div>
            		</div>
         		</div>
      		</div>
   		</section>

   		<section class="details">
   			<div align="center">
   				<button class="buttonZ button3Z" style="margin-left:30px;" onclick="NextEp(); return false;"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg>الحلقة 2 الثانية</button>

   				<a href="../مسلسلات/Al-Kabber-Awi-6"><button class="buttonZ button3Z" style="margin-right: 30px;">الموسم 6 السادس<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg></button></a>
   				
   			</div>

   			<div>
   				<span style="font-weight: bold; text-decoration: underline; font-size: 30px;">مسلسل الكبير أوي</span><br>
   				<span style="font-weight: bolder; color: #D71014;">الموسم: </span><span>7</span><br>
   				<span style="font-weight: bolder; color: #D71014;">الحلقة:</span> <span>1 الأولى</span><br>
   				<span style="font-weight: bolder; color: #D71014;">القصة: </span><span>في الموسم السابع وبعد مرور عدة أعوام، يتعرض الكبير للعديد من التغيرات على الصعيد الأسري والتي خلالها يحاول رعاية ابنيه، بينما يمر جوني بالعديد من الصعوبات بعد إصابته بالسمنة.</span><br>
   				<span><u><a href="../">قائمة الحلقات</a></u></span>
   			</div>		


   		</section>

	</main>

	<footer>
		<div class="foottxt">
			<span>&copy;2023 ميغا ووتش. جميع الحقوق محفوظة.</span>
		</div>
		
	</footer>

<script src="script.js"></script>	

</body>
</html>
